# MovieAppOtus

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vitalik123/movieappotus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalik123/movieappotus/: MainActivity.kt
app/src/main/java/com/vitalik123/movieappotus/app/: App.kt  AppFacade.kt  AppFeature.kt
app/src/main/java/com/vitalik123/movieappotus/di/: ApplicationComponent.kt  CoreFacadeComponent.kt  NetworkFacadeComponent.kt  RoomFacadeComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/vitalik123/movieappotus/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vitalik123/movieappotus/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vitalik123/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vitalik123/core/di/: CoreProvidesFactory.kt  ViewModelFactory.kt
core/src/main/java/com/vitalik123/core/utils/: Constants.kt  NetworkState.kt  TextApp.kt  ViewModelKey.kt
core/src/main/res/drawable/: ic_bookmark_empty.xml
core/src/test/java/com/vitalik123/core/: ExampleUnitTest.kt
core_api/: build.gradle.kts
core_api/src/androidTest/java/com/vitalik123/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/java/com/vitalik123/core_api/: ApplicationCoreFacade.kt  CoreComponentProvider.kt  CoreFacadeComponentProviders.kt  CoreProvider.kt
core_api/src/main/java/com/vitalik123/core_api/annotation/: ApplicationScope.kt  FeatureHomeScope.kt
core_api/src/test/java/com/vitalik123/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle.kts
core_impl/src/androidTest/java/com/vitalik123/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/java/com/vitalik123/core_impl/: CoreComponent.kt
core_impl/src/test/java/com/vitalik123/core_impl/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/vitalik123/database/: MovieRoomDatabase.kt
database/src/main/java/com/vitalik123/database/dao/: RatelistDao.kt  WatchlistDao.kt
database/src/main/java/com/vitalik123/database/di/: ApplicationRoomFacade.kt  RoomComponent.kt  RoomComponentProvider.kt  RoomFacadeComponentProviders.kt  RoomModule.kt  RoomProvider.kt  RoomProvidesFactory.kt
database/src/main/java/com/vitalik123/database/entity/: RatelistEntity.kt  WatchlistEntity.kt
database/src/main/java/com/vitalik123/database/mapper/: MapperRoom.kt
feature_details/: build.gradle.kts
feature_details/src/androidTest/java/com/vitalik123/feature_details/: MockItemRepository.kt  MockRepository.kt  SaveFilmToRoomInDetailsTest.kt
feature_details/src/main/java/com/vitalik123/feature_details/di/: FeatureDetailsComponent.kt  Module.kt  RepositoryDetailsModule.kt  ViewModelFactory.kt
feature_details/src/main/java/com/vitalik123/feature_details/dto/: StaffUi.kt
feature_details/src/main/java/com/vitalik123/feature_details/mapper/: MapperDetails.kt
feature_details/src/main/java/com/vitalik123/feature_details/presentation/: DetailsScreen.kt
feature_details/src/main/java/com/vitalik123/feature_details/repository/: RepositoryDetails.kt  RepositoryDetailsImpl.kt
feature_details/src/main/java/com/vitalik123/feature_details/use_case/: UseCaseDetails.kt  UseCaseDetailsImpl.kt
feature_details/src/main/java/com/vitalik123/feature_details/view_model/: FeatureDetailsViewModel.kt
feature_details/src/test/java/com/vitalik123/feature_details/: FeatureDetailsViewModelTest.kt  UseCaseDetailsImplTest.kt
feature_full_list/: build.gradle.kts
feature_full_list/src/androidTest/java/com/vitalik123/feature_full_list/: ExampleInstrumentedTest.kt
feature_full_list/src/main/java/com/vitalik123/feature_full_list/di/: FeatureFullListComponent.kt  Module.kt  ViewModelFactory.kt
feature_full_list/src/main/java/com/vitalik123/feature_full_list/presentation/: FullListScreen.kt
feature_full_list/src/main/java/com/vitalik123/feature_full_list/repository/: PagingMoviesTopPageSource.kt
feature_full_list/src/main/java/com/vitalik123/feature_full_list/view_model/: FeatureFullListViewModel.kt
feature_full_list/src/test/java/com/vitalik123/feature_full_list/: FeatureFullListViewModelTest.kt
feature_home/: build.gradle.kts
feature_home/src/androidTest/java/com/vitalik123/feature_home/: ExampleInstrumentedTest.kt
feature_home/src/main/java/com/vitalik123/feature_home/di/: FeatureHomeComponent.kt  FeatureHomeComponentProvider.kt  FeatureHomeModule.kt  Module.kt  RepositoryHomeModule.kt  ViewModelFactory.kt
feature_home/src/main/java/com/vitalik123/feature_home/presentation/: HomeScreen.kt
feature_home/src/main/java/com/vitalik123/feature_home/repository/: RepositoryHome.kt  RepositoryHomeImpl.kt
feature_home/src/main/java/com/vitalik123/feature_home/use_case/: UseCaseHome.kt  UseCaseHomeImpl.kt
feature_home/src/main/java/com/vitalik123/feature_home/view_model/: FeatureHomeViewModel.kt
feature_home/src/test/java/com/vitalik123/feature_home/: ExampleUnitTest.kt  FeatureHomeViewModelTest.kt  UseCaseHomeImplTest.kt
feature_search/: build.gradle.kts
feature_search/src/androidTest/java/com/vitalik123/feature_search/: ExampleInstrumentedTest.kt
feature_search/src/main/java/com/vitalik123/feature_search/di/: FeatureSearchComponent.kt  Module.kt  ViewModelFactory.kt
feature_search/src/test/java/com/vitalik123/feature_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/vitalik123/network/: ExampleInstrumentedTest.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
network/src/test/java/com/vitalik123/network/: ExampleUnitTest.kt
repository_home/: build.gradle.kts
repository_home/src/androidTest/java/com/vitalik123/repository_home/: ExampleInstrumentedTest.kt
repository_home/src/test/java/com/vitalik123/repository_home/: ExampleUnitTest.kt
ui_kit/: build.gradle.kts
(+58 files in other folders)
